<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../libs/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="../libs/jquery-colorpicker/jquery.colorpicker.css" />
    <link rel="stylesheet" type="text/css" href="../css/options.css" />
    <script src="../libs/jquery/jquery-1.12.4.min.js"></script>
    <script src="../libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="../libs/jquery-colorpicker/jquery.colorpicker.js"></script>
  </head>
  <body>
    <form id="fmOptions">
      <div id="tabs">
        <ul>
          <li><a href="#tabGeneral">General</a></li>
          <li><a href="#tabSql">Default SQL</a></li>
          <li><a href="#tabColors">Colors</a></li>
          <li><a href="#tabHistory">History</a></li>
        </ul>
        <div id="tabGeneral">
          <p>
            <input type="checkbox" id="chkF5Execute" name="f5_execute" class="options-field" />
            <label for="chkF5Execute" title="You can use this feature to prevent triggering page refresh when hit F5 button">
              Enable hot key: F5 to execute SQL command
            </label>
          </p>
          <p>
            <input type="checkbox" id="chkAutoLoadNextPage" name="auto_load_next_page" class="options-field" disabled="disabled" />
            <label for="chkAutoLoadNextPage" title="Load next page when you scrolling to near bottom">
              Auto load next page
            </label>
          </p>
          <p>
            <input type="checkbox" id="chkColorfulSql" name="colorful_sql" class="options-field" />
            <label for="chkColorfulSql" title="Automatically coloring the SQL code in the editor">
              Colorful SQL editor
            </label>
          </p>
          <p>
            <input type="checkbox" id="chkShowRowNumber" name="show_row_number" class="options-field" />
            <label for="chkShowRowNumber" title="Add row number at the first column">
              Show row number
            </label>
          </p>
          <p>
            <input type="checkbox" id="chkShowCellTitle" name="show_cell_title" class="options-field" />
            <label for="chkShowCellTitle" title="The title is shown as tooltip when the cursor stay above a cell">
              Show cell title
            </label>
          </p>
          <p>
            <label for="selEditorFontSize" title="SQL editor font size">
              SQL editor font size
            </label>
            <select id="selEditorFontSize" name="editor_font_size" class="options-field">
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
            </select>
          </p>
        </div>
        <div id="tabSql">
          <textarea id="txtDefaultSql" class="options-field" name="default_sql" disabled="disabled">Keep on working...</textarea>
        </div>
        <div id="tabColors">
          <div class="color-item">
            #<input type="text" class="text options-field" name="color_sql_editor_background" />
            <div class="display"></div>
            <div class="label">SQL editor background</div>
          </div>
          <div class="color-item">
            #<input type="text" class="text options-field" name="color_sql_editor_border" />
            <div class="display"></div>
            <div class="label">SQL editor border</div>
          </div>
          <div class="color-item">
            #<input type="text" class="text options-field" name="color_sql_editor_line_number"/>
            <div class="display"></div>
            <div class="label">SQL editor line number</div>
          </div>
          <div class="color-item">
            #<input type="text" class="text options-field" name="color_sql_editor_line_number_background"  />
            <div class="display"></div>
            <div class="label">SQL editor line number background</div>
          </div>
          <div class="color-item">
            #<input type="text" class="text options-field" name="color_result_alternative_row_background" />
            <div class="display"></div>
            <div class="label">Result alternative row background</div>
          </div>
          <div class="color-item">
            #<input type="text" class="text options-field" name="color_result_mouse_over_row_background" />
            <div class="display"></div>
            <div class="label">Result mouse over row background</div>
          </div>
          <div class="color-item">
            #<input type="text" class="text options-field" name="color_result_selected_row_background" />
            <div class="display"></div>
            <div class="label">Result selected row background</div>
          </div>
        </div>
        <div id="tabHistory">Keep on working...</div>
      </div>
      <div id="divBottom">
        <div id="divMessage"></div>
        <div id="divButtons">
          <!-- This hidden button is preventing that the first button is triggering the click event when pressing ENTER key. -->
          <button class="hidden"></button>
          <button id="btnReset">Reset</button>
          <button id="btnSave">Save</button>
        </div>
      </div>
    </form>
  </body>
  <script src="../js/options.js"></script>
</html>